{
  "web": {
    "port": 10001
  },
  "mongo": {
    "salt": "footlongchickenteriyaki",
    "connectionString": "mongodb://localhost/patterflash"
  },
  "mail": {
    "host": "",
    "user": "",
    "password": "",
    "isSecure": true
  }
}
