{
  "web": {
    "port": 10001
  },
  "mongo": {
    "salt": "footlongchickenteriyaki",
    "connectionString": "mongodb://localhost/patterflash",
    "logging": false
  },
  "email": {
    "host": "localhost",
    "user": "test@email.com",
    "password": "testpassword123",
    "baseUrl": "http://localhost:10001"
  }
}
