{
  "name": "patterflash",
  "version": "0.9.9",
  "description": "Old hat chat.",
  "main": "main.js",
  "scripts": {
    "test": "gulp test",
    "run": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdhammond/patterflash.git"
  },
  "keywords": [
    "chat",
    "websocket",
    "nodejs"
  ],
  "author": "R. Daniel Hammond",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglifyjs": "^0.6.2",
    "jshint": "^2.9.2"
  }
}
